.commodity-modal {
  width: 605px !important;
  height: 490px !important;

  > * {
    width: 100%;
    height: 100%;
  }

  &__wrapper {
    position: relative;

    width: 100%;
    height: 100%;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      right: -6px;
      top: -10px;

      width: 626px;
      height: 514px;

      background-image: url("@/assets/card/commodity.png");
    }
  }

  &__content {
    padding: 10px;

    box-sizing: border-box;

    .remark {
      margin: 0;

      color: #434343;

      font-family: inherit;
      font-size: 14px;
      line-height: 1.5;
    }

    .footer {
      &-update {
        color: #8c8c8c;

        font-size: 14px;
        line-height: 22px;
      }
    }
  }

  &__user-card {
    position: relative;
    padding: 10px;

    width: 196px;
    height: 100%;

    box-sizing: border-box;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      right: 0px;
      top: 5px;

      width: 196px;
      height: 440px;

      background-image: url("@/assets/card/commodity-user-info.png");
      background-repeat: no-repeat;
    }

    .nickname {
      font-size: 16px;
      line-height: 22px;
    }

    .label {
      font-size: 14px;
      line-height: 1;

      img {
        margin-right: 5px;

        height: 14px;
        width: 14px;
      }
    }

    .value {
      font-size: 16px;
      line-height: 1;
      font-weight: bold;
    }
  }

  .split-dot {
    > :nth-child(n + 2)::before {
      content: "";
      padding: 0 6.5px;

      background-repeat: no-repeat;
      background-position: center;
      background-image: url("@/assets/decorate/market-dot.png");
    }
  }

  .ant-modal {
    &-content {
      padding: 20px 22.5px;

      width: 100%;
      height: 100%;

      box-sizing: border-box;

      background-color: transparent;
      box-shadow: none;
    }

    &-body {
      width: 100%;
      height: 100%;
    }
  }
}
