.item-card {
  display: flex;
  align-items: center;

  box-sizing: border-box;

  cursor: pointer;

  &.mode-list {
    gap: 10px;

    padding: 15px 20px;

    width: 1020px;
    height: 120px;

    background-image: url("@/assets/border/market-card_list.svg");

    .item-card {
      &__main {
        min-width: 30%;

        .card-main {
          display: flex;
          align-items: center;
          gap: 30px;

          &__image {
            width: 90px;
            height: 90px;
          }

          &__content {
            display: flex;
            flex-direction: column;
            gap: 10px;
          }

          &__tip {
            color: #bbbbbb;

            font-size: 16px;
            line-height: 16px;
            font-weight: bold;
          }

          &__name {
            flex: 1 1;

            padding: 10px 0;

            color: $colorSuccess;

            font-size: 24px;
            line-height: 24px;
            font-weight: bold;
          }
        }
      }

      &__content {
        flex: 1;

        width: 100%;

        .card-content {
          display: flex;
          flex-direction: column;

          &__wrapper {
            padding-right: 105px;
          }

          &__info {
            display: flex;
            flex-direction: column;
            gap: 8px;

            padding: 4px 10px;

            width: 100%;

            box-sizing: border-box;

            .info {
              &__label {
                flex-shrink: 0;

                min-width: 68px;

                color: #434343;
                font-size: 16px;
                font-weight: bold;
              }

              &__value {
                color: #434343;
                font-size: 16px;
              }
            }
          }

          &__tags {
            padding: 8px;

            .ant-tag {
              padding: 2px;
              margin-right: 0;

              color: white;

              border-radius: 2px;

              font-size: 13px;
              line-height: 13px;

              background-color: #bfbfbf;
            }
          }
        }
      }
    }
  }

  &.mode-grid {
    flex-direction: column;
    justify-content: center;
    gap: 5px;

    padding: 10px;

    width: 250px;
    height: 300px;

    background-image: url("@/assets/border/market-card_grid.svg");

    .item-card {
      &__main {
        .card-main {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 5px;

          &__image {
            width: 80px;
            height: 80px;
          }

          &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
          }

          &__tip {
            color: #bbbbbb;

            font-size: 16px;
            line-height: 19px;
            font-weight: bold;
          }

          &__name {
            color: $colorSuccess;

            font-size: 20px;
            line-height: 24px;
            font-weight: bold;
          }
        }
      }

      &__divider {
        width: 100%;
        height: 13px;

        background-image: url("@/assets/decorate/market-card_divider.svg");
      }

      &__content {
        flex: 1;

        width: 100%;

        .card-content {
          display: flex;
          flex-direction: column;

          height: 100%;

          &__wrapper {
            height: 100%;
          }

          &__info {
            flex: 1;

            display: flex;
            flex-direction: column;
            gap: 8px;

            padding: 4px 10px;

            width: 100%;

            box-sizing: border-box;

            .info {
              &__label {
                flex-shrink: 0;

                min-width: 68px;

                color: #434343;
                font-size: 16px;
                font-weight: bold;
              }

              &__value {
                color: #434343;
                font-size: 16px;
              }
            }
          }

          &__tags {
            align-content: flex-end;

            padding: 8px;

            .ant-tag {
              padding: 2px;
              margin-right: 0;

              color: white;

              border-radius: 2px;

              font-size: 13px;
              line-height: 13px;

              background-color: #bfbfbf;
            }
          }
        }
      }
    }
  }

  .decorate-dot {
    display: inline-flex;
    align-self: center;

    padding: 5px;

    height: 2px;
    width: 5px;

    background-repeat: no-repeat;
    background-position: center;
    background-image: url("@/assets/decorate/market-dot.svg");
  }
}
