.list-content {
  display: flex;
  gap: 12px;

  padding: 15px 20px;

  width: 100%;
  height: 100%;

  box-sizing: border-box;

  &__main {
    display: flex;
    align-items: center;
    gap: 28px;

    width: 320px;

    .image {
      width: 90px;
      height: 90px;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 12px;

      &__tip {
        color: #bbbbbb;

        font-size: 16px;
        line-height: 16px;
        font-weight: bold;
      }

      &__name {
        flex: 1 1;

        color: $colorSuccess;

        font-size: 24px;
        line-height: 24px;
        font-weight: bold;
      }
    }
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;

    .info {
      padding-right: 105px;

      &__column {
        display: flex;
        flex-direction: column;
        gap: 8px;

        width: 100%;

        box-sizing: border-box;

        .label {
          flex-shrink: 0;

          min-width: 68px;

          color: #434343;
          font-size: 16px;
          font-weight: bold;
        }

        .value {
          color: #434343;
          font-size: 16px;
        }
      }
    }

    .tags {
      padding: 8px 0 0;

      .ant-tag {
        padding: 2px;
        margin-right: 0;

        color: white;

        border-radius: 2px;

        font-size: 13px;
        line-height: 13px;

        background-color: #bfbfbf;
      }
    }
  }
}
